#debouncediv {
  background: white;
  height: 40%;
  width: 33%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  margin-top: 7%;
  margin-left: 25%;
  text-align: center;
}
#flexdiv {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  /* position: relative; */
  /* overflow: scroll;  */
}
#debouncediv #flexdiv div {
  border: 1px solid lightslategray;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#debouncediv > #flexdiv > div > img {
  width: 100%;
  height: 100px;
}
#homecontainer {
  display: grid;
  width: 100%;
  /* margin-top: -10px;  */
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}
#homecontainer div {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#homecontainer div img {
  border: 1px solid transparent;
  width: 100%;
  height: 80%;
}
h2 {
  margin-top: 20px;
  margin-left: 40%;
  margin-bottom: 20px;
}
